<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Moray's website</title>
    <meta name="description" content="Moray's personal website">
    <meta name="author" content="Moray Smith">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
  </head>
  <body>
    <header>
      Moray's website
    </header>
    <nav>
      <a href="/">About</a>
    </nav>
    <article>
      <h1>About</h1>
      <p>
        Hello, and welcome to my website.
        I'm Moray - currently a resarcher at the University of Dundee studying how plants respond to heat stress with the <a href="https://sites.dundee.ac.uk/balcerowicz-lab/">Balcerowicz lab</a>.
        Previously, I was a PhD student at the University of St Andrews where I studied potato genetics and disease resistance, supervised by Prof. Ingo Hein and Prof. John Jones.
        My undergraduate studies were at the University of Glasgow where I studied Molecular and Cellular Biology.
      </p>

      <p>
        Outside of work, I enjoy spending time with my cat <a href="/images/rhubarb.png">Rhubarb</a>.
      </p>

      <h2>Research</h2>
      <p>
        I like to be in the lab, but I also enjoy working with computers.
        In the lab, I have experience with nucleic-acid techniques including long-read sequencing, Hi-C, and Ribo-Seq.
        I'm an advocate for nanopore sequencing and wish more people would try it out!
        On the computer side of things, I've carried out assemblies, gene annotation, epigenetics, metabarcoding...
        Really, just whatever needs to be done!
        I'm a big supporter for creating tools and pipelines that are user-friendly and reproducible.
      </p>

      <h3>Software</h3>
      <p>
        <dl>
          <dt><a href="https://github.com/swiftseal/resistify">Resistify</a></dt>
          <dd>A command line program for identifying resistance genes in plant genomes. It is designed to be user-friendly, rapid, and high-accuracy. It is available on PyPi and bioconda.</dd>
          <dt><a href="https://github.com/swiftseal/hiss">HISS</a></dt>
          <dd>A suite of pipelines for the high-throughput analysis of resistance gene sequencing data. it was originally implemented in Snakemake, but a Nextflow alternative is <a href="https://github.com/Hutton-Potato-Genetics/nfHISS">being developed</a>.</dd>
        </dl>
      </p>

      
      <h2>Links</h2>
      <table>
        <tr>
          <td>LinkedIn</td>
          <td><a href="https://www.linkedin.com/in/moray-smith/">moray-smith</a></td>
        </tr>
        <tr>
          <td>GitHub</td>
          <td><a href="https://github.com/swiftseal/">SwiftSeal</a></td>
        </tr>
        <tr>
          <td>ORCID</td>
          <td><a href="https://orcid.org/0000-0001-9363-3170">0000-0001-9363-3170</a></td>
        </tr>
      </table>
    </article>
  </body>
</html>
